; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = fastled/FastLED@^3.5.0
framework = arduino
monitor_speed = 57600
; build_flags =
; 	--verbose

[env:micro]
platform = atmelavr
board = micro

[env:uno]
platform = atmelavr
board = uno

[env:esp32]
platform = espressif32
board = nodemcu-32s
